<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      body{
        /* padding: 1rem 4rem; */
        margin: 0;
        /* font-style: 'Allerta'; */
        /* font-family: 'Allerta'; */
        overflow: hidden;
      }
      #navEnd{
        display: flex;
        gap: 3rem;
      }
      #midWholePart13
      {
        display: flex;
      }
      #navbarMonstera{
        font-family: 'Allerta';
        display: flex;
        gap: 5rem;
        font-weight: bold;
        align-items: center;
        padding: 1rem 4rem;
      }
      #navMid{
        display: flex;
        gap: 8rem;
        padding: 0 5rem;
      }
      h4{
        font-weight: 600;
      }
      #midWholePart13
      {
        padding: 0 5rem;
      }
      #midWhole
      {
        display: flex;
      }

      img#feeding{
        mix-blend-mode: multiply;
      }
      #monstera{
        font-size: 150px;
        font-family: 'Allerta';
        padding: 0;
      }
      #midWholePart11{
        margin-top: 50px;
      }
      #midWholePart11 ul{
        display: flex;
        list-style-type: none;
        flex-direction: column;
      }
      #midWholePart11 ul li{
        position: relative;
      }

      #midWholePart11 ul li:first-child~li::before
      {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: #000000;
        bottom: 20% ;
        left: -40px;
      }
      #midWholePart11 ul li:first-child{
        height: 270px;
        position: relative;
        padding: 0;
      }
      #midWholePart11 ul li:first-child::before{
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: #000000;
        bottom: 20% ;
        left: -30px;
      }
      #midWholePart11 ul li:first-child~li{
         margin-left: 12px;
         font-size: 16px;
         font-family: "Allerta";
         position: relative;
         font-weight: 100;
      }

      #midWholePart12 h1{
        position: relative;
        box-sizing: border-box;
        margin-left: 50px;
        height: 70x;
        width: 220px;
        padding: 20px 0px;
        text-align: center;
        color: #ffffff;
        border-radius: 35px;
        background-color: #466D50;
        font-family: "Allerta";
        font-weight: 100;
        font-size: 20px;
      }
      #midWholePart12 h1::after{
        position: absolute;
        content: '>';
        color: #ffffff;
        top: 18px;
        font-size: 20px;
        font-weight: 900;
        right: 40px;
      }
      .midWholePart13Parts{
        margin-left: -40px;
        margin-top: 40px;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;
      }
      .midWholePart13Parts img{
        height: 50px;
      }
      .midWholePart13Parts h4{
        font-size: 20px;
        font-weight: 800;
        padding: 0;
        margin: 0;
      }
      
      p.text{
        margin-right: 100px;
        min-width: 200px;
        margin-top: 1px;
      }

      #imgMain{
        margin-left: -100px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
